﻿-rom=C:\Users\jeffery\Downloads\XT1254  -adb=D:\AndroidDev\sdk\platform-tools\adb.exe -fastboot= -hubname= -hubport= -serialno= -label=
-rom=C:\Users\jeffery\Downloads\XT1585  -adb=D:\AndroidDev\sdk\platform-tools\adb.exe -fastboot= -hubname= -hubport= -serialno= -label=
